.main-content-sell-ads {
    grid-column: 2 / 3;
    display:grid;
    grid-template-columns: 1fr 6fr 4fr 1fr;
    grid-template-rows:1fr 3fr 1fr;
}
.services {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 800px;
}
.services h1 {
    height: 50px;
    padding-top: 100px;
}
.services table {
    height: 100px;
    padding-top: 20px;
}
.services th, .services td {
    padding-right:10px;
}